.header {
  padding: 7.4rem var(--padding-desktop) 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
  position: fixed;
  background-color: var(--primary-color);
  width: 100%;
  transition: padding 0.1s ease;
}

.header__img {
  width: 4rem;
}

.header__link::after {
  content: ' 3213746925';
}

.header__item {
  display: flex;
  align-items: center;
}

.header__phone {
  width: 4.2rem;
}

.contact {
  height: 100vh;
  background-color: var(--secondary-color);
  padding: var(--padding-desktop);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem 2rem;
  grid-template-rows: repeat(2, 2rem 5rem) 2rem 20rem 6rem;
  color: var(--third-color);
  position: relative;
}

.form__input {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: inherit;
  padding: 0 3rem;
}

.form__label-name,
.form__input-name,
.form__label-message,
.form__input-message {
  grid-column: span 2;
}

.form__label-subject {
  grid-column: 2/3;
  grid-row: 3/4;
}

.form__cta {
  background-color: var(--primary-color);
  border: none;
  border-radius: 0.5rem;
  color: var(--third-color);
}

span {
  position: absolute;
}

.contact__me {
  color: var(--third-color);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: flex-end;
  padding: 5rem;
  border-left: 1px solid #fff;
  margin-left: 5rem;
  text-align: right;
}

.contact__btn {
  padding: 2rem;
  border: none;
  color: inherit;
  background-color: var(--primary-color);
  border-radius: 0.5rem;
  min-width: 30rem;
  margin-top: 17rem;
}
